#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --index-url=https://artifactory.devinfra.drdev.io/artifactory/api/pypi/pypi/simple/ --no-emit-index-url --no-emit-trusted-host custom-env/dr_requirements.in
#
argcomplete==1.11.1
    # via datarobot-drum
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via flask
datarobot==3.1.1
    # via datarobot-drum
datarobot-drum==1.10.20
    # via -r custom-env/dr_requirements.in
datarobot-mlops==9.2.11
    # via -r custom-env/dr_requirements.in
docker==4.4.4
    # via datarobot-drum
flask==2.2.5
    # via
    #   -r custom-env/dr_requirements.in
    #   datarobot-drum
    #   flask-cors
    #   mlpiper
flask-cors==4.0.0
    # via mlpiper
future==1.0.0
    # via mlpiper
grpcio==1.62.1
    # via tritonclient
idna==3.6
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   datarobot-drum
    #   flask
julia==0.5.7
    # via datarobot-drum
markupsafe==2.1.3
    # via
    #   datarobot-drum
    #   jinja2
    #   werkzeug
memory-profiler==0.61.0
    # via datarobot-drum
mlpiper==2.6.0
    # via datarobot-drum
numpy==1.26.4
    # via
    #   datarobot
    #   datarobot-drum
    #   pandas
    #   pyarrow
    #   scipy
    #   tritonclient
orjson==3.9.15
    # via datarobot-mlops
packaging==24.0
    # via
    #   datarobot-drum
    #   tritonclient
pandas==2.0.3
    # via
    #   datarobot
    #   datarobot-drum
    #   datarobot-mlops
pillow==10.2.0
    # via datarobot-drum
progress==1.6
    # via datarobot-drum
protobuf==4.25.3
    # via tritonclient
psutil==5.9.8
    # via
    #   memory-profiler
    #   mlpiper
py4j==0.10.9.7
    # via
    #   datarobot-drum
    #   datarobot-mlops
    #   mlpiper
pyarrow==14.0.1
    # via datarobot-drum
python-dateutil==2.9.0.post0
    # via
    #   datarobot-mlops
    #   pandas
    #   strictyaml
python-rapidjson==1.16
    # via tritonclient
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   datarobot
    #   datarobot-drum
    #   datarobot-mlops
requests==2.31.0
    # via
    #   datarobot
    #   datarobot-drum
    #   docker
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via datarobot
ruamel-yaml==0.17.4
    # via strictyaml
scipy==1.12.0
    # via datarobot-drum
six==1.16.0
    # via
    #   docker
    #   python-dateutil
strictyaml==1.4.2
    # via datarobot-drum
termcolor==2.4.0
    # via
    #   datarobot-drum
    #   mlpiper
texttable==1.7.0
    # via datarobot-drum
trafaret==2.1.1
    # via
    #   datarobot
    #   datarobot-drum
tritonclient[grpc]==2.43.0
    # via -r custom-env/dr_requirements.in
typing-extensions==4.10.0
    # via datarobot
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via
    #   datarobot
    #   requests
    #   tritonclient
websocket-client==1.7.0
    # via docker
werkzeug==3.0.1
    # via
    #   datarobot-drum
    #   flask
